{
  "name": "distributed-rendering-businesses-monorepo",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "jest-mock-extended": "^3.0.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}